token literal names:
null
'('
')'
'+'
'*'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WS

rule names:
exp
term
factor
literal
exp_
term_


atn:
[4, 1, 6, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 31, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 36, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 8, 4, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 10, 5, 0, 17, 3, 1, 0, 0, 0, 18, 24, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 31, 3, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 36, 3, 2, 1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 11, 1, 0, 0, 0, 3, 23, 30, 35]